<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LookForJob</title>
    <!-- CSS -->
    <!-- Add icon library -->
    <link rel="stylesheet" href="../web-tech-theme/assets/css/app.css">
    <!-- Favicon -->
    <link rel="Shortcut Icon"  href="assets/images/favilfj-02.png"  type="image/x-icon">
   
</head>
<body>
    <div class="page-loader"></div>
    <!-- Header -->
    <header class="main-header">
        <!-- Navbar  -->
        <nav class="navbar">
            <div class="container">
                <!-- Logo -->
                <a href="index.html" class="navbar-brand">
                    <img src="../web-tech-theme/assets/images/logo.png" alt="...">
                </a>
                <!-- Navs -->
                <div class="navs">
                    <!-- Account -->
                    <ul class="nav navbar-nav account">
                        <li><a href="../web-tech-theme/pages/login.html"><i class="md-lock-open m-r-10"></i>Login</a></li>
                        <li><a href="../web-tech-theme/pages/register.html"><i class="md-face m-r-10"></i>Register</a></li>
                    </ul>
                    <!-- Main -->
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li><a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul>
                                <li>
                                    <a href="#">Company<i class="navbar-icon md-caret-right"></i></a>
                                    <ul>
                                        <li><a href="#">Companies hiring</a></li>
                                        <li><a href="#">Search resume</a></li>
                                        <li><a href="#">Submit Job</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Job Seeker<i class="navbar-icon md-caret-right"></i></a>
                                    <ul>
                                        <li><a href="./resume-detail.html">Resume Detail</a></li>
                                        <li><a href="./create-resume.html">Create Resume</a></li>
                                        <li><a href="./jobs-search.html">Job Search</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                                <li><a href="#">Account</a>
                                    <ul>
                                       <li><a href="../web-tech-theme/pages/login.html">Login</a></li>
                                       <li><a href="../web-tech-theme/pages/register.html">Register</a></li>
                                       <li><a href="../web-tech-theme/pages/forget.html">Forget</a></li>
                                   </ul>
                               </li>
                               <li>
                                  <a href="../web-tech-theme/pages/contact.html">Contact</a>
                               </li>
                     </ul>
                </div>
                <!-- Main end -->
                <!-- Responsive nav button -->
                <ul class="nav navbar-nav responsive-btn">
                    <li><a href="#"><i class="md-menu m-r-10"></i></a></li>
                </ul>
                <!-- Responsive nav button -->
            </div>
        </nav>
        <!-- Navbar end -->
    </header>
    <!-- Header end -->

    <!-- Slider start-->
    <section class="page-header darken-2" style="background: url(../web-tech-theme/assets/images/paisepilt.jpg)">
        <div class="container">
            <header class="section-header text-white">
                <h2>Look For Job</h2>
                <p>Find your dream job today!</p>
            </header>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="form-group">
                        <div class="input-group input-group-lg">
                            <div class="input-group-addon">
                                <i class="md-tag"></i>
                            </div>
                            <input type="text" class="form-control" placeholder="Keyword: skills or tags">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="form-group">
                        <div class="input-group input-group-lg">
                            <div class="input-group-addon">
                                <i class="md-pin"></i>
                            </div>
                            <input type="text" class="form-control" placeholder="Location: city or country">
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="form-group">
                        <button class="btn btn-primary btn-block btn-lg">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-white">
        <div class="container">
            <ul class="simple text-center">
                <li class="col-sm-4 col-xs-12">
                    <div class="circle-icon bg-pink lighten-2">
                        <i class="icon md-pin"></i>
                    </div>
                    <h5>Looking job?</h5>
                    <p>Lorem ipsum dolor sit amet, eam verear dignissim ne, legere altera ex sit. 
                        Magna rationibus efficiantur vel at, cum cu iudico atomorum.</p>
                </li>
                <li class="col-sm-4 col-xs-12">
                    <div class="circle-icon bg-green lighten-2">
                        <i class="icon md-shield-security"></i>
                    </div>
                    <h5>Many offers</h5>
                    <p>Lorem ipsum dolor sit amet, eam verear dignissim ne, legere altera ex sit. 
                            Magna rationibus efficiantur vel at, cum cu iudico atomorum.</p>
                </li>
                <li class="col-sm-4 col-xs-12">
                    <div class="circle-icon bg-blue lighten-2">
                        <i class="icon md-shield-security"></i>
                    </div>
                    <h5>Apply here</h5>
                    <p>Lorem ipsum dolor sit amet, eam verear dignissim ne, legere altera ex sit. 
                            Magna rationibus efficiantur vel at, cum cu iudico atomorum.</p>
                </li>
            </ul>
        </div>
    </section>
    <section>
        <div class="container">
            <header class="section-header">
                <h3>Recently added</h3>
                <p>Find your dream job today!</p>
            </header>
            <div class="card">
                <div class="card-body">
                    <div class="item-jobpost">
                        <div class="row">
                            <div class="col-md-5">
                                <h5>
                                    <a href="#">Web Developer</a>
                                </h5>
                                <ul class="list-inline">
                                    <li><a href="#"><img src="../web-tech-theme/assets/images/logos/linkedin-logo.png" alt="">Linkedin</a></li>
                                    <li><label class="label bg-green lighten-1">Freelance</label></li>
                                </ul>
                            </div>
                            <div class="col-md-5 jobpost-location">
                                <span><i class="md-pin m-r-10"></i> Tallinn - Estonia</span>
                            </div>
                            <div class="col-md-2 jobpost-apply-btn">
                                <a href="#" class="btn btn-primary btn-block btn-outline btn-sm">Apply Now <i class="md-long-arrow-right m-l-10"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item-jobpost">
                        <div class="row">
                            <div class="col-md-5">
                                <h5>
                                    <a href="#">Senior front-end developer</a>
                                </h5>
                                <ul class="list-inline">
                                    <li><a href="#"><img src="../web-tech-theme/assets/images/logos/google-logo.png" alt="">Google</a></li>
                                    <li><label class="label bg-purple lighten-1">Part Time</label></li>
                                </ul>
                            </div>
                            <div class="col-md-5 jobpost-location">
                                <span><i class="md-pin m-r-10"></i>Tartu - Estonia</span>
                            </div>
                            <div class="col-md-2 jobpost-apply-btn">
                                <a href="#" class="btn btn-success btn-block btn-sm"><i class="md-check m-r-10"></i>Applied</a>
                            </div>
                        </div>
                    </div>
                    <div class="item-jobpost">
                        <div class="row">
                            <div class="col-md-5">
                                <h5>
                                    <a href="./job-detail.html">Software Engineer</a>
                                </h5>
                                <ul class="list-inline">
                                    <li><a href="#"><img src="../web-tech-theme/assets/images/logos/twitter-logo.png" alt="">Twitter</a></li>
                                    <li><label class="label bg-blue lighten-1">Full Time</label></li>
                                </ul>
                            </div>
                            <div class="col-md-5 jobpost-location">
                                <span><i class="md-pin m-r-10"></i>Helsinki - Finland</span>
                            </div>
                            <div class="col-md-2 jobpost-apply-btn">
                                <a href="#" class="btn btn-primary btn-block btn-outline btn-sm">Apply Now <i class="md-long-arrow-right m-l-10"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item-jobpost">
                        <div class="row">
                            <div class="col-md-5">
                                <h5>
                                    <a href="./job-detail.html">Web App Developer</a>
                                </h5>
                                <ul class="list-inline">
                                    <li><a href="#"><img src="../web-tech-theme/assets/images/logos/google-logo.png" alt="">Google</a></li>
                                    <li><label class="label bg-green lighten-1">Freelance</label></li>
                                </ul>
                            </div>
                            <div class="col-md-5 jobpost-location">
                                <span><i class="md-pin m-r-10"></i> Riga - Latvia </span>
                            </div>
                            <div class="col-md-2 jobpost-apply-btn">
                                <a href="#" class="btn btn-primary btn-block btn-outline btn-sm">Apply Now <i class="md-long-arrow-right m-l-10"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item-jobpost">
                        <div class="row">
                            <div class="col-md-5">
                                <h5>
                                    <a href="./job-detail.html">Technical Support Specialist</a>
                                </h5>
                                <ul class="list-inline">
                                    <li>
                                        <a href="#"><img src="../web-tech-theme/assets/images/logos/github-logo.png" alt="">Github</a>
                                    </li>
                                    <li><label class="label bg-green lighten-1">Full Time</label></li>
                                </ul>
                            </div>
                            <div class="col-md-5 jobpost-location">
                                <span><i class="md-pin m-r-10"></i> Tallinn - Estonia</span>
                            </div>
                            <div class="col-md-2 jobpost-apply-btn">
                                <a href="#" class="btn btn-primary btn-block btn-outline btn-sm">Apply Now <i class="md-long-arrow-right m-l-10"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-sm-offset-4 col-xs-6 col-xs-offset-3">
                <a href="#" class="btn btn-primary btn-block m-t-20">More adds</a>
            </div>
        </div>
    </section>
    <section class="bg-white">
        <div class="container">
            <header class="section-header">
                <h3>Job Categories</h3>
                <p>Popular business categories</p>
            </header>
            <ul class="simple category-list">
                <li class="col-md-4 col-sm-6 col-xs-12">
                    <a href="#"><i class="md-chevron-right m-r-10"></i>Health (30)</a>
                </li>
                <li class="col-md-4 col-sm-6 col-xs-12">
                    <a href="#"><i class="md-chevron-right m-r-10"></i>Textile (30)</a>
                </li>
                <li class="col-md-4 col-sm-6 col-xs-12">
                    <a href="#"><i class="md-chevron-right m-r-10"></i>Secretary / Executive Assistant (2)</a>
                </li>
                <li class="col-md-4 col-sm-6 col-xs-12">
                    <a href="#"><i class="md-chevron-right m-r-10"></i>Store / Retail (11)</a>
                </li>
                <li class="col-md-4 col-sm-6 col-xs-12">
                    <a href="#"><i class="md-chevron-right m-r-10"></i>Marketing / Advertising (96)</a>
                </li>
                <li class="col-md-4 col-sm-6 col-xs-12">
                    <a href="#"><i class="md-chevron-right m-r-10"></i>Accounting / Finance (30)</a>
                </li>
                <li class="col-md-4 col-sm-6 col-xs-12">
                    <a href="#"><i class="md-chevron-right m-r-10"></i>Building / Architect / Construction </a>
                </li>
                <li class="col-md-4 col-sm-6 col-xs-12">
                    <a href="#"><i class="md-chevron-right m-r-10"></i>Logistics / Transportation / Warehouse</a>
                </li>
                <li class="col-md-4 col-sm-6 col-xs-12">
                    <a href="#"><i class="md-chevron-right m-r-10"></i>Education</a>
                </li>
                <li class="col-md-4 col-sm-6 col-xs-12">
                    <a href="#"><i class="md-chevron-right m-r-10"></i>Information </a>
                </li>
                <li class="col-md-4 col-sm-6 col-xs-12">
                    <a href="#"><i class="md-chevron-right m-r-10"></i>Tourism / Food / Service</a>
                </li>
                <li class="col-md-4 col-sm-6 col-xs-12">
                    <a href="#"><i class="md-chevron-right m-r-10"></i>Bank / Insurance (63)</a>
                </li>
                <li class="col-md-4 col-sm-6 col-xs-12">
                    <a href="#"><i class="md-chevron-right m-r-10"></i>Human Resources / Management </a>
                </li>
                <li class="col-md-4 col-sm-6 col-xs-12">
                    <a href="#"><i class="md-chevron-right m-r-10"></i>Internship / New Graduate / Part-Time</a>
                </li>
                <li class="col-md-4 col-sm-6 col-xs-12">
                    <a href="#"><i class="md-chevron-right m-r-10"></i>Security</a>
                </li>
                <li class="col-md-4 col-sm-6 col-xs-12">
                    <a href="#"><i class="md-chevron-right m-r-10"></i>Information</a>
                </li>
                <li class="col-md-4 col-sm-6 col-xs-12">
                    <a href="#"><i class="md-chevron-right m-r-10"></i>Tourism / Food / Service</a>
                </li>
                <li class="col-md-4 col-sm-6 col-xs-12">
                    <a href="#"><i class="md-chevron-right m-r-10"></i>Bank / Insurance</a>
                </li>
                <li class="col-md-4 col-sm-6 col-xs-12">
                    <a href="#"><i class="md-chevron-right m-r-10"></i>Human Resources / Management</a>
                </li>
                <li class="col-md-4 col-sm-6 col-xs-12">
                    <a href="#"><i class="md-chevron-right m-r-10"></i>Internship / New Graduate</a>
                </li>
                <li class="col-md-4 col-sm-6 col-xs-12">
                    <a href="#"><i class="md-chevron-right m-r-10"></i>Security</a>
                </li>
            </ul>
        </div>
    </section>

    <!-- Footer start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>LookForJob</h5>
                    <p>Lorem ipsum dolor sit amet, eam verear dignissim ne, legere altera ex sit. 
                        Magna rationibus efficiantur vel at, cum cu iudico atomorum. Tale habemus 
                        molestie an sea, ne virtute dissentiet his, at sea ipsum insolens. 
                        Vitae doctus discere qui ne, enim iudico at pro, no sed modus omnes dolorem. 
                        Assum ubique equidem in eos. Putent maiestatis in ius.</p>
                    
                </div>
                <div class="col-md-3">
                </div>
                <div class="col-md-3">
                        <h5>Contact with us</h5>
                        <p>IT College <br> Tallinn</p>
                        <p>+372 600 600</p>
                        <p>info@itcollege</p>
                        <p>http://www.itcollege.ee</p>
                    </div>
            </div>
            <hr class="sm">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <ul class="social-icons social-icons-sm">
                        <li><a href="#" class="facebook"><i class="md-facebook"></i></a></li>
                        <li><a href="#" class="twitter"><i class="md-twitter"></i></a></li>
                        <li><a href="#" class="google"><i class="md-google"></i></a></li>
                        <li><a href="#" class="linkedin"><i class="md-linkedin"></i></a></li>
                        <li><a href="#" class="flickr"><i class="md-flickr"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-xs-12">
                    <p class="copyright">Copyrights © 2018 All Rights Reserved by Team Juan</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->
    <!-- ================= Script files ================= -->
    
    <!-- Jquery -->
    <script src="../web-tech-theme/assets/js/jquery/jquery.min.js"></script>
    <!-- Jquery ui -->
    <script src="../web-tech-theme/assets/js/jquery/jquery-ui.min.js"></script>
    <!-- Bootstrap -->
    <script src="../web-tech-theme/assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- Bootstrap slider -->
    <script src="../web-tech-theme/assets/js/bootstrap-slider/bootstrap-slider.min.js"></script>
    <!-- Waves effect -->
    <script src="../web-tech-theme/assets/js/waves/waves.min.js"></script>
    <!-- Scroll animate effect -->
    <script src="../web-tech-theme/assets/js/scroll.js"></script>
    <!-- Owl carousel -->
    <script src="../web-tech-theme/assets/js/owl-carousel/owl.carousel.min.js"></script>
    <!-- Summernote editor -->
    <script src="../web-tech-theme/assets/js/summernote/summernote.min.js"></script>
    <!-- Typed.js -->
    <script src="../web-tech-theme/assets/js/typed.min.js"></script>
    <!-- Custom -->
    <script src="../web-tech-theme/assets/js/app.js"></script>
    
    


</body>
</html>